T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
BEGIN=18
END=19
INT=20
FLOAT=21
STRING=22
INPUT=23
OUTPUT=24
IF=25
THEN=26
ELSE=27
ENDIF=28
WHILE=29
DO=30
ENDWHILE=31
FOR=32
TO=33
ENDFOR=34
AND=35
OR=36
NOT=37
ID=38
NUM=39
WS=40
','=1
';'=2
'='=3
'('=4
')'=5
'+'=6
'-'=7
'*'=8
'/'=9
'=='=10
'!='=11
'<'=12
'>'=13
'<='=14
'>='=15
'{'=16
'}'=17
'begin'=18
'end'=19
'int'=20
'float'=21
'string'=22
'input'=23
'output'=24
'if'=25
'then'=26
'else'=27
'endif'=28
'while'=29
'do'=30
'endwhile'=31
'for'=32
'to'=33
'endfor'=34
'and'=35
'or'=36
'not'=37
